# You’ll need to copy/move this file to ‘.env’, and then customise the options
# below

# DATABASE CONNECTION STRING
#
# I’ve been developing this using MariaDB, but in theory you _could_ use any
# database engine supported by the Sequel gem [https://sequel.jeremyevans.net/ ] 
# as long as you install the appropriate connection adaptor.
#
# I can’t promise it’ll work, though ;)
DATABASE_URL=

# APP URL
#
# The root, public-facing URL where the app may be accessed. Unless you’re doing
# anything weird, this is probably OK to leave as-is
APP_URL = "http://localhost:3000"